daemonize = no
error_log = /home/logs/php-fpm/error.log 
log_level = warning

[www]
user = nginx
group = www-data
;chroot = /home/htdocs
;listen = /home/htdocs/run/php-fpm.sock
listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.group = www-data
pm = ondemand
pm.max_children = 75
pm.process_idle_timeout = 10s
pm.max_requests = 500
php_admin_value[error_log] = /home/logs/php-fpm/error.log
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 2G
php_admin_value[post_max_size] = 2G
php_admin_value[always_populate_raw_post_data] = -1
php_admin_value[output_buffering] = 0
php_admin_value[php_value max_input_time] = 3600
php_admin_value[php_value max_execution_time] = 3600
;php_admin_value[openssl.cafile] = /certs/ca-certificates.crt
;php_admin_value[openssl.capath] = /certs
clear_env = no
